<!DOCTYPE html>
<html>
	<head>
		<title>Total Annihilation: Commander Pack</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Total Annihilation: Commander Pack</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-6/1/2025">6/1/2025</a> 23:50:42</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-6/1/2025">6/1/2025</a> 23:59:58</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Unknown">Unknown</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-11/13/1998">11/13/1998</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Real Time Strategy (RTS)">Real Time Strategy (RTS)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Cavedog Entertainment">Cavedog Entertainment</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Atari">Atari</a><br/><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-GT Interactive Software">GT Interactive Software</a><br/><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Humongous Entertainment">Humongous Entertainment</a><br/><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Wargaming.net">Wargaming.net</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.gog.com/game/total_anihilation_commander_pack" target="_blank">GOG</a><br/><a href="https://store.steampowered.com/app/298030" target="_blank">Steam</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p>
What began as a conflict over the transfer of consciousness from flesh to machines escalated into a war which has decimated a million worlds. The Core and the Arm have all but exhausted the resources of a galaxy in their struggle for domination. Both sides now crippled beyond repair, the remnants of their armies continue to battle on ravaged planets, their hatred fuelled by over four thousand years of total war. This is a fight to the death. For each side, the only acceptable outcome is the complete elimination of the other.
</p>

<p>
 
</p>

<p>
Total Annihilation (TA) is a real-time strategy (RTS) video game created by Cavedog Entertainment under the guidance of lead designer Chris Taylor. It was released on September 30, 1997, and was the first RTS game to feature 3D units and terrain. Two expansion packs were released: The Core Contingency on April 30, 1998, and Battle Tactics exactly 2 months later on June 30, 1998. When TA was released, the minimum computer requirements were a Pentium 100 MHz processor and 16 MB of RAM. Of course, these requirements were for computers in 1997; modern day machines easily exceed those recommended specifications, but it is still recommended to have a 1 GHz processor and 512 MB of RAM for the updated game engine.
</p>

<p>
 
</p>

<p>
In the distant future, the galaxy is ruled by a central body of humans and artificial intelligences called the Core (a contraction of "Consciousness Repository"). The Core's technological and economic triumphs have allowed humanity to colonize most of the Milky Way and enjoy peace and prosperity. However, the balance is broken by a technological breakthrough that allows the consciousness of a human being to be reliably transferred into a machine, thereby theoretically granting infinite life, in a process called "patterning." Following a mandate imposed on humanity by the Core requiring everyone to undergo patterning as a public health measure, a rebel band is formed out of colonies from the edges of the galaxy (hence their name, the Arm), whose members refused to leave their natural bodies to join the Core's machines. A war lasting 4,000 years followed, with the Arm mass-producing clones as pilots for its vehicles and the Core duplicating consciousness-embedded microchips to pilot its own machines.
</p>

<p>
 
</p>
<ul>
	<li>Includes <strong>Total Annihilation</strong> and both its expansion packs — <strong>The Core Contingency</strong> and <strong>Battle Tactics</strong>.</li>
	<li>A timeless classic that has won over 57 awards!</li>
	<li>Epic battles with hundreds of units accompanied by frantic music composed by Jeremy Soule and hundreds of available mods.</li>
	<li>Fully-articulated 3D units and buildings, with a diverse complement of unit types — for example, aircraft, amphibious tanks, infantry bots (kbots), vehicles, hovercraft, ships, submarines, unit production factories, powerful stationary defenses, and long-range weapons. A unique tracking feature allows players to follow single units, entire armies, or even projectiles across the landscape.</li>
	<li>True 3D terrain that units can climb over, into, and around, on extra-large 3D-generated maps. TA runs comfortably in high resolutions and even on modern dual monitor setups, so players can see more of the battlefield.</li>
	<li>Numerous world types to do battle on, such as grasslands, forests, deserts, archipelagos, open water, lava, metal, ice, crystal, acid, and even moons.</li>
	<li>More than 150 official units and 25 official missions per side in a single player campaign. The Core Contingency expansion pack added 75 new units (including the infamous Krogoth), 50 new maps, 25 new missions, and 6 new world types. Battle Tactics added 4 new units, 6 new maps, and 100 new missions. A final patch (version 3.1c, and included here) added 6 new units, including a resurrection kbot!</li>
	<li>Detailed and exciting campaigns that focus on their respective side's leaders, the Commanders. The stories of either the Core or the Arm start with an effort to defend the protagonist's home world and initiate a turning point in the war, followed by a series of battles on numerous planets and moons (using Galactic Gates as a form of faster-than-light transportation), before a final strike on the enemy's home world: either on the Arm's bucolic Empyrean or the Core's artificial Jupiter Brain world of Core Prime. Mission objectives include protecting a vital structure or area, capturing a pivotal enemy unit, or simply eliminating all enemy units. More powerful units and weapons are gradually unlocked throughout the campaigns after specific missions or events.</li>
	<li>Single-player skirmish battles and full multiplayer support, allowing players to watch and join battles, and form allied teams to share resources, information, and units.</li>
	<li>Highly advanced weaponry, including lasers, energy machine guns (EMGs), starburst missiles, plasma shells, lightning pulses, paralyzers, and nuclear warheads.</li>
	<li>Variables such as gravity, tides, and wind to disrupt the effectiveness of certain weapon types or to enhance resource production.</li>
	<li>Intelligence measures to detect or jam enemy units using radar and sonar, the ability to cloak or provide stealth shielding for units, and the means to revive destroyed units from their wreckages.</li>
</ul>
				</div>
			</div>
		</div>
	</body>
</html>
